h2 Edit Bookmark
form action="/bookmarks/#{@bookmark.id}" method="post"
  input type="hidden" name="_method" value="put"
  input type="hidden" name="format" value="html"
  == slim :bookmark_form_inputs
