label
  | URL:
  input< type="text" name="url" value="#{@bookmark && @bookmark.url}"
label
  | Title:
  input< type="text" name="title" value="#{@bookmark && @bookmark.title}"
input> type="submit" name="save" value="Save"
a href="/" Cancel

