a href="/bookmark/new" Add New Bookmark
h2 List of Bookmarks (Slim)
ul
  - for bookmark in @bookmarks do
    li
      a> href="/bookmarks/#{bookmark.id}" Edit
      form> action="/bookmarks/#{bookmark.id}" method="post"
        input type="hidden" name="_method" value="delete"
        input type="submit" value="Delete"
      | |
      a<> href="bookmark.url" = bookmark.title
      | (
      a<> href="bookmark.url" == bookmark.url
      | )

