- flash.each do |name, msg|
  - if msg.is_a?(String)
    .alert(class="alert-#{name.to_s == "notice" ? "success" : "danger"}")
      button.close(
        type="button" data-dismiss="alert" aria-hidden="true") &times;
      div(id="flash_#{name}")= msg

- if simulating_admin_user
  .alert.alert-danger
    button.close(aria-hidden="true"
      data-dismiss=alert type="button")
      | &times;
    div
      | You are simulating #{current_user.email}
      = link_to("End Simulation", user_simulation_path, method: :delete)
