h1 User dashboard for #{current_user.email}

h2 Subscriptions

- current_user.subscriptions.each do |subscription|
  .subscription
    #{subscription.plan.plan_name} ending #{subscription.end_date}
    .btn
      = link_to("Cancel Subscription", subscription,
        method: :delete,
        confirm: "Are you sure you want to delete this subscription?")
